.about {
  margin: 0 auto;
  margin-top: 90px;
  padding: 10px;
  max-width: 1200px;
  min-height: 80vh;
  display: flex;
  gap: 30px;
}

.info {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 10px;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.img {
  border-radius: 5px;
  object-fit: cover;
}

.name {
  align-self: center;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
}

.title {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
}

.miniTitle {
  margin-left: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
}

.text {
  padding-left: 20px;
  line-height: 1.8;
  font-size: 16px;
}

.link {
  display: block;
  padding: 5px 20px;
  font-size: 16px;
  color: #fff;
}

@media (max-width: 620px) {
  .about {
    flex-direction: column-reverse;
  }

  .header {
    align-items: center;
  }
}

@media (hover: hover) {
  .link:hover {
    opacity: 0.7;
  }
}
