.projects {
  margin: 0 auto;
  margin-top: 80px;
  padding: 10px;
  max-width: 1200px;
  min-height: 80vh;
  display: grid;
  grid-template-columns: repeat(auto-fill, 330px);
  gap: 20px;
  justify-content: center;
}

.card {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: #616161;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 3px 20px 0 rgba(207, 207, 207, 0.2);
}

.title {
  font-size: 18px;
  color: #fff;
  font-weight: 500;
  text-align: center;
}

.img {
  object-fit: cover;
}

.buttons {
  display: flex;
  gap: 10px;
}
